# 연습 문제 (1로 만들기)
# 정수 X가 주어졌을 때, 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지 입니다.
# 1. X가 5로 나누어 떨어지면, 5로 나눕니다.
# 2. X가 3으로 나누어 떨어지면, 3으로 나눕니다.
# 3. X가 2로 나누어 떨어지면, 2로 나눕니다.
# 4. X에서 1을 뺍니다.
# 연산 4개를 적절히 사용해서 값을 1로 만들고자 함
# 최소한의 연산을 사용하라


x = int(input())

'''
count = 0

while(x != 1):
    if (x % 5 == 0):
        x /= 5
    elif (x % 3 == 0):
        x /= 3
    elif (x % 2 == 0):
        x /= 2
    else:
        x -= 1
    count += 1

print(count)
'''

d = [0] * 30001

# d[i] : i를 다음 조건으로 나눌 수 있는 최소 횟수

# 다이나믹 프로그래밍 진행 (보텀업)
for i in range(2, x+1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])

    